{
  "manifest_version": 3,
  "name": "Bait Sniffer",
  "version": "1.0",
  "description": "Sniffs clickbait before you click.",

  "icons": {
    "16": "icons.png",
    "48": "icons.png",
    "128": "icons.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons.png",
    "default_title": "Bait Sniffer"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "permissions": ["activeTab", "storage"],

  "host_permissions": [
    "https://www.youtube.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
